body{
    -webkit-backface-visibility: visible;
    z-index: 0;
    transform-origin: 50% 50% 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-user-select: none;
}
#menu {
    display: block;
    margin: 0 auto;
}
a{
    cursor: pointer;
    outline: none;
    opacity: .85;
}
a:hover{
    opacity: 1;
}
g {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.menu-trigger {
    cursor:default;
    pointer-events: auto;
}
symbol {
    overflow: visible;
}
/* Definição de stilo e cores de cada botão do menú */
.item .sector {
    transition: all .1s linear;
    fill: #14B0BD;
    stroke: none;
}
.item .sector2 {
    transition: all .1s linear;
    fill: #7DB31F;
    stroke: none;
}
.item .sector3 {
    transition: all .1s linear;
    fill: #F7C05B;
    stroke: none;
}
.item .sector4 {
    transition: all .1s linear;
    fill: #EE8834;
    stroke: none;
}
.item .sector5 {
    transition: all .1s linear;
    fill: #CABAA0;
    stroke: none;
}
.item .sector6 {
    transition: all .1s linear;
    fill: #C89F69;
    stroke: none;
}
.item .sector7 {
    transition: all .1s linear;
    fill: #ABB8A6;
    stroke: none;
}
.item .sector8 {
    transition: all .1s linear;
    fill: #00A7D3;
    stroke: none;
}

#text_size{
    font-size: 110%;
}

#text_size2{
    font-size: 120%;
}