body{ 
    background: url(background/caixasucti_painel_final_fundo.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    text-decoration: none;
}

.logo {
    padding: 0;
    margin: 0;
    height: 100%;
    padding-top: 2%;
    bottom: 0;
}

.logo img{
    width: 35%;
    margin-right: 0;
}

#meio img{
    margin-left: -15px;
    width: 100%;
    z-index: 0;  
}

.meio {
    width: 100%;
    z-index: 0;
}

.botoes{
    /*  background-color: red;
    opacity: .3;*/
    position: absolute;
    text-align: left;
    padding-top: 4%;
    padding-left: 37%;
    height: 100%;
}

#icone-cabeca{
    display: inline;
    margin-right: 3%;
}
#icone-cabeca img{
    width: 13%;
}

.botoes img{
    width: 10%;
    margin: 1%;
}

#footer {
  text-align: right;
  padding: 3%;
  padding-right: 6%;
  text-decoration: none;
  text-transform: none;
}

#footer img{
  max-width: 10%;
}
@media screen and (max-width : 576px) {
    .logo{
        padding-top: 18%;
        width: 100%;
        z-index: 1;
    }
    
    .logo img{
        width: 50%;
    }
    
    .meio {
        position: absolute;
        padding-top: 10%;
    }
    
    .meio img{
        width: 100%;
    }
    .botoes{
        text-align: left;
        padding-left: 0%;
        padding-top: 35%;
    }
    
    .botoes img{
        width: 20%;
    }
    
    #icone-cabeca{
        margin: auto;
        display: block;
    }
    
    #icone-cabeca img{
        width: 21%;
        text-align: center;
    }
    
    #footer{
        padding: 0%;
        padding-right: 8%;
        padding-bottom: 3%;
    }
    
    #footer img{
        max-width: 10%;
    }
}
