<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="app/libs/img/logo_sucti_caixa.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app/libs/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="app/libs/css/botoes_home.css" />
  <link rel="stylesheet" type="text/css" href="app/libs/css/index_style.css" />
  <link rel="stylesheet" type="text/css" href="app/libs/css/menu_radial.css"/>
   
   <!-- ANGULARJS , ANGULAR-ROUTE, NG-TABLE, CHARTS -->
	<script type="text/javascript" src="app/libs/js/angular.min.js"></script>
	<script type="text/javascript" src="app/libs/js/ngRoute.js"></script>
	<script type="text/javascript" src="app/libs/js/angular-sanitize.js"></script>
	<script type="text/javascript" src="app/libs/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="app/libs/js/bootstrap.js"></script>
</head>
<body ng-app="sialg-sucti">
    
   <div ng-view></div>
       

<!-- APP.JS --> 
<script type="text/javascript" src="app/js/app.js"></script>

<!-- SERVICES -->
<script type="text/javascript" src="app/js/services/loginService.js"></script>

<!-- CONTROLLERS -->
<script type="text/javascript" src="app/js/controllers/loginController.js"></script>
<script type="text/javascript" src="app/js/controllers/homeController.js"></script>
<script type="text/javascript" src="app/js/controllers/painelController.js"></script>
<script type="text/javascript" src="app/js/controllers/dashboardController.js"></script>

</body>
</html>
