@charset "utf-8";



input {
  border: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

.menu_login{
    border: 4px solid white;
    text-align: center;
    margin-top: 5%;
    background-color: grey;
    border-radius: 3px;
    background-image: linear-gradient(to right, #B1B1BB 0%, #D8D7DC 51%, #F7F6F3 100%);
}

#login form {
  margin: auto;
  padding: 10%;
  width: 100%;

 /* background-color: purple;*/
}
/*icone do usuario*/
#login form span {
  background-color: lightgrey;
  border-radius: 3px 0px 0px 3px;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: white;
  border-radius: 0px 3px 3px 0px;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: white;
  border-radius: 0px 3px 3px 0px;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}


#login form button {
  background: #ECB55D;
  border: 0;
  width: 92%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

#login form button:hover {
  background-image: linear-gradient(to right, #ECB55D 0%, #EDA039 51%, #FD9D2C 100%);
}

/* loading*/
.loader {
	position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
