body{
    -webkit-backface-visibility: visible;
    z-index: 0;
    transform-origin: 50% 50% 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-user-select: none;
}
#menu {
    display: block;
    margin: 0 auto;
}
a{
    cursor: pointer;
    outline: none;
    opacity: .85;
}

.inactiveLink{
	pointer-events: none;
	cursor: default;
}
/* a:hover{
    opacity: 1;
} */
g {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.menu-trigger {
    cursor:default;
    pointer-events: auto;
}
symbol {
    overflow: visible;
}
/* Definição de stilo e cores de cada bot�o do men� */
.item .sector {
    transition: all .1s linear;
    fill: #A8A8A8;
    stroke: none;
}
.item .sector2 {
    transition: all .1s linear;
    fill: #7DB31f;
    stroke: none;
}
#item-2:hover{
    opacity: 1;
}
.item .sector3 {
    transition: all .1s linear;
    fill: #A8A8A8;
    stroke: none;
}
.item .sector4 {
    transition: all .1s linear;
    fill: #A8A8A8;
    stroke: none;
}
.item .sector5 {
    transition: all .1s linear;
    fill: #A8A8A8;
    stroke: none;
}
.item .sector6 {
    transition: all .1s linear;
    fill: #A8A8A8;
    stroke: none;
}
.item .sector7 {
    transition: all .1s linear;
    fill: #A8A8A8;
    stroke: none;
}
.item .sector8 {
    transition: all .1s linear;
    fill: #A8A8A8;
    stroke: none;
}

#text_size{
    font-size: 110%;
}

#text_size2{
    font-size: 120%;
}