body{ 
  background: url(background/caixasucti_painel_final_fundo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

.logo {
  padding: 0;
  margin: 0;
  height: 100%;
  padding-top: 2%;
  bottom: 0;
}

.logo img{
  max-width: 35%;
  width: auto;
  margin-right: 0;
}

#meio img{
  margin-left: -15px;
  width: 100%;
  z-index: 0;  
}

.meio {
  width: 100%;
  z-index: 0;
}

.conjunto_botoes{
  position: absolute;
  text-align: right;
  padding-right: 10%;
  padding-top: 5.5%;
  width: 100%;
  height: 100%;
}
.conjunto_botoes img{
  width: 15%;
  margin: 1%;
}

.rodape {
  padding-bottom: 2px;
  bottom: 0;
  text-decoration: none;
  text-transform: none;
}

.rodape img{
  color: white;
  max-width: 5%;
  width: auto;
  margin-right: 3%;
}

#footer {
  text-align: right;
  padding-top: 3%;
  text-decoration: none;
  text-transform: none;
}

#footer img{
  max-width: 6%;
}


@media screen and (max-width : 420px) {
  .logo{
    padding-top: 20%;
    width: 100%;
    z-index: 1;
  }
  .logo img{
    width: 100%;
  }
  .meio {
    position: absolute;
    padding-top: 10%;
  }
  .meio img{
    width: 100%;
  }
  .conjunto_botoes{
    position: absolute;
    text-align: center;
    padding-top: 50%;
    padding-bottom: -50%;
    width: 100%;
  }
  .conjunto_botoes img{
    width: 30%;
  }
  .rodape {
  position: absolute;
  top: 70%;
  width: 100%;
  }

  .rodape img{
    max-width: 10%;
    width: auto;
    margin-right: 3%;
  }

   #footer{
    padding: 0%;
    padding-right: 8%;
    padding-bottom: 3%;
  }
    
  #footer img{
    max-width: 10%;
  }
}