127.0.0.1 - - [08/Jun/2016:15:04:49 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:50 -0300] "GET /workspace/ HTTP/1.1" 200 1895
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:50 -0300] "GET /workspace/app/css/bootstrap.css HTTP/1.1" 200 146560
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/app/css/app.css HTTP/1.1" 200 147474
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/app/css/app-rtl.css HTTP/1.1" 200 148337
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/app/css/bootstrap-rtl.css HTTP/1.1" 200 148205
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/vendor/datatables/media/css/jquery.dataTables.min.css HTTP/1.1" 200 13615
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/vendor/angular-block-ui/angular-block-ui.min.css HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/vendor/ng-dialog/ngDialog.min.css HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/vendor/ng-dialog/ngDialog-custom-width.css HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/app/js/base.js HTTP/1.1" 200 686829
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/vendor/ng-dialog/ngDialog-theme-default.min.css HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/vendor/ng-dialog/ngDialog-theme-plain.min.css HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:04:51 -0300] "GET /workspace/app/js/app.js HTTP/1.1" 200 82709
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:00 -0300] "GET /workspace/app/css/theme-e.css HTTP/1.1" 200 4916
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:00 -0300] "GET /workspace/app/i18n/pt_BR.json HTTP/1.1" 200 1980
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:02 -0300] "GET /workspace/vendor/modernizr/modernizr.custom.js HTTP/1.1" 200 8753
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:02 -0300] "GET /workspace/app/img/preloader/preloader.full.png HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:02 -0300] "GET /workspace/app/img/preloader/preloader.empty.png HTTP/1.1" 200 1667
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:03 -0300] "GET /workspace/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 26711
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:03 -0300] "GET /workspace/vendor/simple-line-icons/css/simple-line-icons.css HTTP/1.1" 200 12593
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:04 -0300] "GET /workspace/vendor/fontawesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:11 -0300] "GET /workspace/vendor/simple-line-icons/fonts/Simple-Line-Icons.ttf?v=2.2.2 HTTP/1.1" 200 53368
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:13 -0300] "GET /workspace/server/sidebar-menu.json?v=1465409113641 HTTP/1.1" 200 1276
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:18 -0300] "GET /athena-web/index.html HTTP/1.1" 200 2383
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:18 -0300] "GET /athena-web/app/js/base.js HTTP/1.1" 200 2322367
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:18 -0300] "GET /athena-web/app/js/app.js HTTP/1.1" 200 401083
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:24 -0300] "GET /athena-web/app/i18n/pt_BR.json HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:25 -0300] "GET /athena-web/vendor/fastclick/lib/fastclick.js HTTP/1.1" 200 25965
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:25 -0300] "GET /athena-web/vendor/angular-xeditable/dist/css/xeditable.css HTTP/1.1" 200 1377
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:25 -0300] "GET /athena-web/vendor/angular-xeditable/dist/js/xeditable.js HTTP/1.1" 200 68703
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:25 -0300] "GET /athena-web/app/img/preloader/preloader.empty.png HTTP/1.1" 200 1667
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:25 -0300] "GET /athena-web/app/img/preloader/preloader.full.png HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:26 -0300] "GET /athena-web/vendor/modernizr/modernizr.custom.js HTTP/1.1" 200 8742
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:27 -0300] "GET /athena-web/vendor/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 26711
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:27 -0300] "GET /athena-web/vendor/simple-line-icons/css/simple-line-icons.css HTTP/1.1" 200 12593
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:28 -0300] "GET /athena-web/app/js/angular-block-ui.min.js.map HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:05:30 -0300] "GET /athena-web/app/views/ReportRAAE.html HTTP/1.1" 200 1780
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:06:29 -0300] "GET /athena-web/rest/unidade-municipio/municipio?usuario=frank.bastos HTTP/1.1" 500 10444
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:06:32 -0300] "GET /athena-web/app/js/angular-block-ui.min.js.map HTTP/1.1" 404 1084
