0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:32:18 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:32:33 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:32:33 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:33:06 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:33:06 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:33:38 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:33:38 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:34:10 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:34:10 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:34:43 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:34:43 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:35:15 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:35:15 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:35:47 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:35:47 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:36:19 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:36:19 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:36:51 -0300] "GET /athena-web/rest/unidade/area/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 1709
0:0:0:0:0:0:0:1 - - [17/Jun/2016:17:36:51 -0300] "GET /athena-web/rest/unidade/subarea/pesquisarPorUsuario?idUsuario=frank.bastos HTTP/1.1" 200 2485
