127.0.0.1 - - [27/Mar/2018:10:59:01 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:26 -0300] "GET /SIALG HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:26 -0300] "GET /SIALG/ HTTP/1.1" 200 30271
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/css/bootstrap.css HTTP/1.1" 200 146010
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/css/index_style.css HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/css/menu_radial.css HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/css/botoes_home.css HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/js/auth.js HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/img/caixasucti_painel_final_logocaixaprincipal.png HTTP/1.1" 200 17793
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/img/logo_sucti_caixa.png HTTP/1.1" 200 41111
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/css/background/caixasucti_painel_final_fundo.jpg HTTP/1.1" 200 1079946
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/login.html HTTP/1.1" 200 2343
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/css/login.css HTTP/1.1" 200 2004
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/css/login_style.css HTTP/1.1" 200 1174
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/js/login.js HTTP/1.1" 200 1357
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/img/caixasucti_painel_logo_caixa.png HTTP/1.1" 200 10601
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/img/caixasucti_painel_login_user.png HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:27 -0300] "GET /SIALG/img/caixasucti_painel_login_password.png HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:30 -0300] "GET /SIALG/css/bootstrap.css.map HTTP/1.1" 200 389287
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:59:39 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 52
127.0.0.1 - - [27/Mar/2018:11:04:00 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:04:22 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 52
127.0.0.1 - - [27/Mar/2018:11:09:16 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:09:25 -0300] "GET /SIALG HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:10:05 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 500 2168
127.0.0.1 - - [27/Mar/2018:11:12:12 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:12:38 -0300] "GET /SIALG HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:14:22 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 52
127.0.0.1 - - [27/Mar/2018:11:31:10 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:31:46 -0300] "GET /SIALG HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:32:06 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 52
127.0.0.1 - - [27/Mar/2018:13:50:26 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:37 -0300] "GET /SIALG/js/auth.js HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:37 -0300] "GET /SIALG/js/login.js HTTP/1.1" 200 1357
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:17 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 52
127.0.0.1 - - [27/Mar/2018:14:16:17 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:33 -0300] "GET /SIALG HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:33 -0300] "GET /SIALG/js/auth.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:33 -0300] "GET /SIALG/js/login.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:46 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:46 -0300] "GET /SIALG/index.html HTTP/1.1" 200 30271
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/contratos.html HTTP/1.1" 200 3795
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/css/paineis_contrato_style.css HTTP/1.1" 200 1764
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/js/rotas.js HTTP/1.1" 200 6127
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/img/painel/caixasucti_painel_contratos.png HTTP/1.1" 200 132561
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/img/icones_paineis/contratos/orcamento_resumoorcamento.png HTTP/1.1" 200 12631
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/img/icones_paineis/contratos/orcamento_resumoporrubrica.png HTTP/1.1" 200 10400
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/img/caixasucti_painel_topo_interno.png HTTP/1.1" 200 23443
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/img/icones_paineis/contratos/orcamento.png HTTP/1.1" 200 19424
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 -0300] "GET /SIALG/img/icones_paineis/contratos/orcamento_resumoporunidade.png HTTP/1.1" 200 10065
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/cenariosigct_termodeaceitependentesporgerencia.png HTTP/1.1" 200 17809
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/financeiro_pagamentocontrato.png HTTP/1.1" 200 17394
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/cenariosigct_dentroeforadoprazo.png HTTP/1.1" 200 13039
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/caixasucti_painel_iconvoltar.png HTTP/1.1" 200 2445
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/financeiro.png HTTP/1.1" 200 14416
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/cenariosigct_termodeaceiteaemitir.png HTTP/1.1" 200 11703
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/cenariosigct_termorecebimentoaemitir.png HTTP/1.1" 200 13170
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/cenariosigct_vdptermosavalidar.png HTTP/1.1" 200 12230
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/cenariosigct.png HTTP/1.1" 200 15957
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/financeiro_resumoporgn.png HTTP/1.1" 200 11273
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/financeiro_resumoporfornecedor.png HTTP/1.1" 200 12236
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/cenariosigct_entregasvdpporsite.png HTTP/1.1" 200 13058
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:57 -0300] "GET /SIALG/img/icones_paineis/contratos/financeiro_resumoporcontrato.png HTTP/1.1" 200 11975
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:58 -0300] "GET /SIALG/paineis_sialg.html?endereco=http://SRJDEAPLNT0018.desenvolvimento.extracaixa:8080/BOE/OpenDocument/opendoc/openDocument.jsp?token=SRJDEAPLNT0018.desenvolvimento.extracaixa:6400@1337142JtTMo1SYWizhg0sHisuJ8uB1337141JEKZmDRvdSzvTOAuPbYSgZp&sIDType=CUID&iDocID=AVUvxgrEl1FDskV3QJ7Atsw|nome=Resumo%20por%20Rubrica|botaoVoltar=contratos.html HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:59 -0300] "GET /SIALG/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:59 -0300] "GET /SIALG/css/paineis_sialg.css HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:59 -0300] "GET /SIALG/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:59 -0300] "GET /SIALG/js/recuperaRotas.js HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:59 -0300] "GET /SIALG/img/logo_sucti_caixa2.png HTTP/1.1" 200 49281
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:59 -0300] "GET /SIALG/css/bootstrap.min.css.map HTTP/1.1" 200 542194
127.0.0.1 - - [27/Mar/2018:14:52:48 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:04 -0300] "GET /SIALG/login.html HTTP/1.1" 200 2343
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:04 -0300] "GET /SIALG/js/login.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:17 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:17 -0300] "GET /SIALG/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:53:17 -0300] "GET /SIALG/js/auth.js HTTP/1.1" 304 -
127.0.0.1 - - [27/Mar/2018:14:55:17 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:55:26 -0300] "GET /SIALG/index.html HTTP/1.1" 200 30271
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:55:30 -0300] "GET /SIALG/login.html HTTP/1.1" 200 2343
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:55:32 -0300] "GET /SIALG HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:55:36 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 341
127.0.0.1 - - [27/Mar/2018:15:55:51 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:56:40 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 500 4848
127.0.0.1 - - [27/Mar/2018:16:00:07 -0300] "GET / HTTP/1.1" 200 11250
127.0.0.1 - - [27/Mar/2018:16:07:57 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:08:10 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 341
127.0.0.1 - - [27/Mar/2018:16:11:12 -0300] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:11:24 -0300] "GET /SIALG/rest/service/auth HTTP/1.1" 200 341
