<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Contratos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="app/libs/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="app/libs/css/botoes_home.css" />
  <link rel="stylesheet" type="text/css" href="app/libs/css/paineis_contrato_style.css" />
</head>
<body>
<script src="js/auth.js"></script>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 logo">
        <img src="app/libs/img/caixasucti_painel_topo_interno.png" class="pull-right img-responsive">
      </div>
      <div class="col-xs-12 meio">
        <div id="meio">
          <a href="#"><img src="app/libs/img/painel/caixasucti_painel_contratos.png" class="pull-left img-responsive"></a>
        </div>
        <div class="row">   
          <div class="botoes img-responsive">
            <ul>
              <li>
                <div id="icone-cabeca">
                    <img src="app/libs/img/icones_paineis/contratos/orcamento.png">
                </div>
                
                <a id="id_contrato_1" ng-click="contrato01()" ><img src="app/libs/img/icones_paineis/contratos/orcamento_resumoorcamento.png"></a>
                <a id="id_contrato_2" href="#"><img src="app/libs/img/icones_paineis/contratos/orcamento_resumoporrubrica.png"></a>
                <a id="id_contrato_3" href="#"><img src="app/libs/img/icones_paineis/contratos/orcamento_resumoporunidade.png"></a>
              </li>
            </ul>
              
            <ul>
              <li>
                <div id="icone-cabeca">
                    <img src="app/libs/img/icones_paineis/contratos/financeiro.png">
                </div>
                <a id="id_contrato_4" href="#"><img src="app/libs/img/icones_paineis/contratos/financeiro_resumoporgn.png"></a>
                <a id="id_contrato_5" href="#"><img src="app/libs/img/icones_paineis/contratos/financeiro_resumoporfornecedor.png"></a>
                <a id="id_contrato_6" href="#"><img src="app/libs/img/icones_paineis/contratos/financeiro_resumoporcontrato.png"></a>
                <a id="id_contrato_7" href="#"><img src="app/libs/img/icones_paineis/contratos/financeiro_pagamentocontrato.png"></a>
              </li>
            </ul>

            <ul>
              <li>
                <div id="icone-cabeca">
                    <img src="app/libs/img/icones_paineis/contratos/cenariosigct.png">
                </div>
                <a id="id_contrato_8" href="#"><img src="app/libs/img/icones_paineis/contratos/cenariosigct_termorecebimentoaemitir.png"></a>
                <a id="id_contrato_9" href="#"><img src="app/libs/img/icones_paineis/contratos/cenariosigct_termodeaceiteaemitir.png"></a>
                <a id="id_contrato_10" href="#"><img src="app/libs/img/icones_paineis/contratos/cenariosigct_termodeaceitependentesporgerencia.png"></a>
                <a id="id_contrato_11" href="#"><img src="app/libs/img/icones_paineis/contratos/cenariosigct_dentroeforadoprazo.png"></a>
                <a id="id_contrato_12" href="#"><img src="app/libs/img/icones_paineis/contratos/cenariosigct_vdptermosavalidar.png"></a>
                <a id="id_contrato_13" href="#"><img src="app/libs/img/icones_paineis/contratos/cenariosigct_entregasvdpporsite.png"></a>
              </li>
            </ul>
            <!--FOOTER-->
            <ul>
              <li>
                <div id="footer">
                     <a href="index.html"><img src="app/libs/img/caixasucti_painel_iconvoltar.png"></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <script src="app/libs/js/jquery-3.2.1.min.js"></script>
  <script src="app/libs/js/bootstrap.js"></script>
  <script type="text/javascript" src="app/js/rotas.js"></script>
</body>
</html>
