<html lang="pt-BR">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app/libs/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="app/libs/css/botoes_home.css" />
  <link rel="stylesheet" type="text/css" href="app/libs/css/login_style.css" />
  <link rel="stylesheet" type="text/css" href="app/libs/css/menu_radial.css"/>
  <link rel="stylesheet" type="text/css" href="app/libs/css/login.css"/>
  

</head>
<body>  
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>   
    
    <div class="container-fluid">
    
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 corpo">
                <div class="row">
                    <img id="ajuste_logo" src="app/libs/img/caixasucti_painel_logo_caixa.png" class="img-responsive">
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 menu_login">
                        <img id="ajuste_sucti" src="app/libs/img/logo_sucti_caixa.png" class="img-responsive">
                        <div id="message_error" class="alert alert-danger" style="display:none"></div>
                        <div id="load"></div>
                        <div id="login">
                            <form name='form-login' >
                               <span>
                                    <img id="ajuste_icone" src="app/libs/img/caixasucti_painel_login_user.png">
                                </span>
                                <input type="text" id="user" placeholder="Matrícula"></br>
                                <span>
                                    <img id="ajuste_icone" src="app/libs/img/caixasucti_painel_login_password.png">
                                </span>
                                <input type="password" id="pass" ng-keypress="enterSubmit(event)" placeholder="Senha">
                                <button type="button" ng-click="loginBOE()" class="botao btn-1" >ACESSAR</button> 
                                
                            </form>
                        </div>
                    </div>
                   <!--  </div> -->

                </div>
            </div>
        </div>
    </div>
  
 
</body>
</html>
