html,body{ 
    background: url(background/painel_final_fundo.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
.logo{
    padding: 0;
    padding-top: 0.6%;
    margin-bottom: 0.5%;
}
.logo img{
    max-width: 90%;
    width: auto;
    margin-left: 5%;
}
.nome{
    padding: 0;
    padding-top: 1%;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    font-size: 215%;
}
.voltar{
    padding: 0%;
    padding-top: 0.6%;
    margin-bottom: 0.5%; 
}
.voltar a img{
    width: 39%;
    margin-right: 12%;
    margin-bottom: 0.5%; 
}
.meio{
     position: relative;
     width: 98%;
     margin-left: 1%;
     margin-right: 1%;
     height: 0;
     padding-bottom: 44.25%;
 }
 .meio_iframe {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }


@media screen and (max-width: 420px){
    .meio{
        padding-bottom: 150%;
    }
    .nome{
        font-size: 60%;
    }
}

