<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Indicadores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app/libs/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="app/libs/css/botoes_home.css" />
  <link rel="stylesheet" type="text/css" href="app/libs/css/paineis_gestao_style.css" />
</head>
<body>
<script src="js/auth.js"></script>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 logo">
       <img src="app/libs/img/caixasucti_painel_topo_interno.png" class="pull-right img-responsive">
      </div>
      <div class="col-xs-12 meio">
        <div id="meio">
          <a href="#"><img src="app/libs/img/painel/caixasucti_painel_indicadores.png" class="pull-left img-responsive"></a>
        </div>
        <div class="row">
          <div class="conjunto_botoes img-responsive">
            <ul>
              <li>
                <a id="id_indicador_1" ng-click="indicadores01()"><img src="app/libs/img/icones_paineis/indicadores/indice_de_entregas_de_demandas.png"></a>
                <a style="visibility: hidden;" href="#"><img src="app/libs/img/icones_paineis/indicadores/indice_de_entregas_de_demandas.png"></a>
                <a style="visibility: hidden;" href="#"><img src="app/libs/img/icones_paineis/indicadores/indice_de_entregas_de_demandas.png"></a>
              </li>
            </ul>
              
            <ul>
              <li style="visibility: hidden;">
                <a href="#"><img src="app/libs/img/icones_paineis/indicadores/indice_de_entregas_de_demandas.png"></a>
                <a href="#"><img src="app/libs/img/icones_paineis/indicadores/indice_de_entregas_de_demandas.png"></a>
                <a href="#"><img src="app/libs/img/icones_paineis/indicadores/indice_de_entregas_de_demandas.png"></a>
                </li>
            </ul>
            <!--FOOTER-->
            <ul>
              <li>
                <div id="footer">
                     <a href="index.html"><img src="app/libs/img/caixasucti_painel_iconvoltar.png"></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/rotas.js"></script>
</body>
</html>


